<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redgogh.plat</groupId>
    <artifactId>plat</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring/spring-boot-framework</module>
        <module>spring/spring-cloud-framework</module>
    </modules>

    <properties>
        <kotlin.version>1.9.20-RC</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <spring-boot.version>3.1.4</spring-boot.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.version>4.13.2</junit.version>
        <jackson-module-kotlin.version>2.14.2</jackson-module-kotlin.version>
        <java.compiler.version>21</java.compiler.version>
        <maven.compiler.source>${java.compiler.version}</maven.compiler.source>
        <maven.compiler.target>${java.compiler.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.redgogh</groupId>
                <artifactId>tools</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
