# jstl

./: .dockers  .gitattributes  .gitignore  .gitmessage  .json  .mailmap  .version  CMT  COPYING  LICENSE  README.adoc  README.md  build  build.bat  clean  clean.bat  install.txt  pom.xml  text  version.md
Documents/: codestyle.adoc  (+1 more)
api/: pom.xml
forceboot/spring/spring-boot-framework/: pom.xml
libraries/: pom.xml
libraries/jdkext/: pom.xml
libraries/jdkext/src/main/java/com/redgogh/jdkext/: ArrayUtils.java  SystemOS.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/collection/: Collects.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/enums/: Enumerates.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/generators/: SnowflakeGenerator.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/http/: FormBodyBuilder.java  HttpClients.java  QueryBuilder.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/io/: ByteBuf.java  File.java  FileByteReader.java  FileByteWriter.java  HeapByteBuf.java  IOUtils.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/logging/: Logger.java  LoggerAdapter.java  LoggerFactory.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/refection/: UClass.java  UField.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/security/: Cryptographic.java
libraries/jdkext/src/main/java/com/redgogh/jdkext/time/: Date.java  DateFormatter.java  TimeUnitOperator.java
libraries/jdkext/src/main/kotlin/com/redgogh/jdkext/: BeanUtils.kt  StreamMapping.kt  annotations.kt  assert.kt  objects.kt  string.kt
libraries/jdkext/src/main/kotlin/com/redgogh/jdkext/exception/: AssertException.kt  HttpRequestException.kt  IOReadException.kt  IORuntimeException.kt  IOWriteException.kt  InvalidArgumentException.kt  KeepLiveRuntimeException.kt
libraries/jdkext/src/test/java/com/redgogh/examples/: AssertExample.java  CryptographicExample.java  DateExample.java  FileExample.java  HttpClientsExample.java  LoggingExample.java  RedGoghExample.java  StringExample.java  TimeUnitOperatorExample.java  UClassExample.java
libraries/libext/: pom.xml
libraries/libext/src/main/java/com/redgogh/libext/: ArrayUtils.java  SystemOS.java
libraries/libext/src/main/java/com/redgogh/libext/collection/: Collects.java
libraries/libext/src/main/java/com/redgogh/libext/enums/: Enumerates.java
libraries/libext/src/main/java/com/redgogh/libext/generators/: SnowflakeGenerator.java
libraries/libext/src/main/java/com/redgogh/libext/http/: FormBodyBuilder.java  HttpClients.java  QueryBuilder.java
libraries/libext/src/main/java/com/redgogh/libext/io/: ByteBuf.java  File.java  FileByteReader.java  FileByteWriter.java  HeapByteBuf.java  IOUtils.java
libraries/libext/src/main/java/com/redgogh/libext/logging/: Logger.java  LoggerAdapter.java  LoggerFactory.java
libraries/libext/src/main/java/com/redgogh/libext/refection/: UClass.java  UField.java
libraries/libext/src/main/kotlin/com/redgogh/libext/: BeanUtils.kt  StreamMapping.kt  annotations.kt  assert.kt  objects.kt  string.kt
libraries/libext/src/test/java/com/redgogh/examples/: AssertExample.java  CryptographicExample.java  DateExample.java  FileExample.java  HttpClientsExample.java  LoggingExample.java  RedGoghExample.java  StringExample.java  TimeUnitOperatorExample.java  UClassExample.java
libraries/office/: pom.xml
libraries/office/src/main/java/com/redgogh/office/: Main.java
libraries/office/src/main/kotlin/com/redgogh/office/: AbstractCompatibleDocument.kt  DocXCompatibleDocument.kt  Document.kt
libraries/spring-boot-framework/: pom.xml
libraries/spring-cloud-framework/: pom.xml
libraries/spring-cloud-framework/spring-cloud-starter-api/: pom.xml
libraries/spring/spring-boot-framework/: pom.xml
libraries/spring/spring-cloud-framework/: pom.xml
libraries/spring/spring-cloud-framework/spring-cloud-starter-api/: pom.xml
libraries/tools/: pom.xml  tag  tag.version.description
libraries/tools/src/main/java/com/redgogh/tools/: OSEnvironment.java  SystemOS.java
libraries/tools/src/main/kotlin/com/redgogh/tools/: BeanUtils.kt  annotations.kt  assert.kt  objects.kt  string.kt
libraries/tools/src/test/java/com/redgogh/examples/: ChanceMakerExample.java  CryptoExample.java  CryptographicExample.java  DateExample.java  FileExample.java  HttpClientsExample.java  LoggingExample.java  UClassExample.java
libraries/vortextools/: pom.xml
libraries/vortextools/src/main/java/com/redgogh/vortextools/: ApiTemplateResult.java  ArrayUtils.java  R.java
libraries/vortextools/src/main/kotin/com/redgogh/vortextools/: assert.kt  redgogh.kt  string.kt
libraries/vortextools/src/main/kotlin/com/redgogh/vortextools/: BeanUtils.kt  StreamMapping.kt  annotations.kt  assert.kt  objects.kt  string.kt
libraries/vortextools/src/test/java/com/redgogh/examples/: AssertExample.java  CryptographicExample.java  DateExample.java  FileExample.java  HttpClientsExample.java  LoggingExample.java  RedGoghExample.java  StringExample.java  TimeUnitOperatorExample.java  UClassExample.java  UDateExample.java  UFIleExample.java
libraries/workdoc/: pom.xml
libraries/workdoc/src/main/kotlin/com/redgogh/workdoc/: Main.kt  WordDocumentReader.kt
plat/: pom.xml
plat/spring/spring-boot-framework/: pom.xml
plat/spring/spring-cloud-framework/: pom.xml
plat/spring/spring-cloud-framework/spring-cloud-starter-api/: pom.xml
security/: pom.xml
security/src/main/java/com/redgogh/middleware/: SecurityBootstrap.java
security/src/main/java/com/redgogh/security/: SecurityBootstrap.java
security/src/main/java/com/redgogh/security/controller/: FileSecurityController.java
security/src/main/java/com/redgogh/security/service/: FileSecurityServiceImplements.java
security/src/main/resources/: application.yml
template/spring-boot-project/: pom.xml
template/template-spring-boot-project/: pom.xml
test/testing/: pom.xml
test/testing/src/main/java/com/redgogh/testing/: TestingBootstrap.java
test/testing/src/main/resources/: application.yml
test/testing/src/test/java/com/redgogh/testing/: TikaRequestTest.java
(+1795 files in other folders)
