<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redgogh.projects</groupId>
    <artifactId>main</artifactId>
    <version>v1.0.0</version>

    <modules>
        <module>lion-routes</module>
        <module>security</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>3.0.3</spring-boot.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.version>4.13.2</junit.version>
        <jackson-module-kotlin.version>2.14.2</jackson-module-kotlin.version>
        <java.compiler.version>21</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redgogh.libraries</groupId>
                <artifactId>jdkext</artifactId>
                <version>v1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.redgogh.configuration</groupId>
            <artifactId>spring-boot-configuration-banner-text</artifactId>
            <version>v1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.redgogh.configuration</groupId>
            <artifactId>spring-cloud-configuration-discovery-nacos</artifactId>
            <version>v1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
