<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>forceboot</artifactId>
        <groupId>com.redgogh.forceboot</groupId>
        <version>v1.0.0-beta.1+build</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>deps/spring-boot-starter-web</module>
        <module>deps/spring-boot-starter-mybatis</module>
        <module>deps/spring-boot-starter-jpa</module>
        <module>deps/spring-boot-starter-validator</module>
        <module>deps/spring-boot-devtools</module>
    </modules>

    <properties>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redgogh.forceboot</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>v1.0.0-beta.1+build</version>
            </dependency>
            <dependency>
                <groupId>com.redgogh.forceboot</groupId>
                <artifactId>spring-boot-starter-mybatis</artifactId>
                <version>v1.0.0-beta.1+build</version>
            </dependency>
            <dependency>
                <groupId>com.redgogh.forceboot</groupId>
                <artifactId>spring-boot-starter-jpa</artifactId>
                <version>v1.0.0-beta.1+build</version>
            </dependency>
            <dependency>
                <groupId>com.redgogh.forceboot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>v1.0.0-beta.1+build</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
